# ToDoList

./: .gitignore  README.md  package-lock.json  package.json
docs/class diagrams/: todolist.md
src/ToDo/: Dockerfile  Program.cs  ToDo.csproj  ToDo.http  ToDo.sln  appsettings.json
src/ToDo/Context/: AppDbContext.cs  Context.cs
src/ToDo/Contracts/: ICategoria.cs  ITarefa.cs  IUsuario.cs
src/ToDo/Controllers/: CategoriaController.cs  TarefaController.cs  UsuarioController.cs
src/ToDo/Exceptions/: BusinessException.cs
src/ToDo/GenericRepository/: IRepository.cs  Repository.cs
src/ToDo/Migrations/: 20241221200901_InitialCreate.Designer.cs  20241221200901_InitialCreate.cs  20241221201809_GlobalInvariant.Designer.cs  20241221201809_GlobalInvariant.cs  20241221201927_GlobalInvariantFalse.Designer.cs  20241221201927_GlobalInvariantFalse.cs  20250211011948_maivendb.Designer.cs  20250211011948_maivendb.cs  20250211013106_maivendb2.Designer.cs  20250211013106_maivendb2.cs  20250213235904_testeeee223123324243wew.Designer.cs  20250213235904_testeeee223123324243wew.cs  AppDbContextModelSnapshot.cs
src/ToDo/Models/: Categoria.cs  Status.cs  Tarefa.cs  Usuario.cs
src/ToDo/Properties/: launchSettings.json
src/ToDo/Repository/: CategoriaRepository.cs  TarefaRepository.cs  UsuarioRepository.cs
src/ToDo/Services/: CategoriaService.cs  TarefaService.cs  UsuarioService.cs
src/ToDo/Util/: Controller.cs  Methods.cs
src/todo-front/: package-lock.json  package.json  tailwind.config.js  tsconfig.json
src/todo-front/src/: App.tsx  index.tsx
src/todo-front/src/components/: InputField.tsx
src/todo-front/src/context/: auth.tsx
src/todo-front/src/controllers/: TarefaController.ts  UsuarioController.ts
src/todo-front/src/models/: Categoria.ts  Status.ts  Tarefa.ts  Usuario.ts
src/todo-front/src/routes/: ProtectedRoute.tsx  Router.tsx
src/todo-front/src/services/: TarefaService.ts  UsuarioService.ts
(+9 files in other folders)
